.post-list {
    margin-top: 36px;
}

.post-item {
    overflow: hidden;
    position: relative;
    margin-top: 32px;
    border-radius: 16px;
}

.post-item:first-child {
    margin-top: 0;
}

.post-item::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    box-shadow: inset -1px -1px 4px rgb(0 0 0 / 25%);
    border-radius: 16px;
    pointer-events: none;
}

.post-item a {
    display: flex;
    color: #000;
    text-decoration: none;
}

.featured-image {
    width: 268px;
    height: 180px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.info-container {
    height: 180px;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-container p,
.info-container h2 {
    margin: 0;
}

.info-container .category {
    margin-bottom: 12px;
}

.info-container .category,
.info-container .date {
    font-weight: 700;
    font-size: 14px;
    color: #666;
}

.info-container .title {
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 16px;
}

.info-container .description {
    font-size: 18px;
    margin-bottom: 12px;
}

@media (max-width: 768px) {
    .post-item {
        margin-top: 24px;
    }

    .post-item a {
        flex-direction: column;
    }

    .featured-image {
        width: 100%;
        height: 240px;
    }

    .info-container {
        height: auto;
        padding: 24px 20px;
    }

    .info-container .category {
        margin-bottom: 8px;
    }
    .info-container .category,
    .info-container .date {
        font-size: 14px;
    }

    .info-container .title {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .info-container .description {
        font-size: 16px;
    }
}
